# UglyTodoApi

./: TodoApi.sln
api/: Entity.cs  JwtConfiguration.cs  Program.cs  TodoContext.cs  ValueObj.cs  api.csproj  appsettings.json
api/Controllers/: TodosController.cs  UserController.cs
api/Dtos/: TodoDto.cs  UserDto.cs
api/Events/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  GenerateJwtCommand.cs  GenerateJwtCommandHandler.cs  GetUsersTodosQuery.cs  GetUsersTodosQueryHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
api/Mappings/: TodoMapping.cs  UserMapping.cs
api/Models/: Todo.cs  User.cs
api/Models/ValueObjects/: Category.cs  Content.cs  Email.cs  Name.cs  Password.cs  Role.cs
api/Properties/: launchSettings.json
api/Services/: TodoService.cs  UserService.cs
